worker_processes  4;
daemon off;

error_log logs/error.log notice;

events {
    worker_connections 1024;
}
http {
    # from CloudFlare cipher list :
    # https://raw.githubusercontent.com/cloudflare/sslconfig/master/conf
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers   on;

    # blah.com virtual server
    server {
        listen *:8443;

        ssl on;

        server_name blah.com;
        ssl_certificate         certs/blah.com.pem;
        ssl_certificate_key     certs/blah.com.key;

        location / {
            proxy_pass http://127.0.0.1:8000;
        }
     }

    # foo.com virtual server
    server {
       listen *:8443;

       ssl on;

       server_name foo.com;
       ssl_certificate         certs/foo.com.pem;
       ssl_certificate_key     certs/foo.com.key;

       location / {
           proxy_pass http://127.0.0.1:8000;
       }
    }

    include backend.conf;
}