worker_processes  4;
daemon off;

error_log logs/error.log;

events {
    worker_connections 1024;
}
http {

    # $prefix points to '-p <dir>'
    lua_package_path "$prefix/lua/?.lua;;";

    server {
        listen 8080;

        ssl_certificate_by_lua_file "certs_main.lua";

        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
            ';
        }
    }
}