worker_processes  4;
daemon off;

error_log logs/error.log notice;

events {
    worker_connections 1024;
}
http {
    # from CloudFlare cipher list :
    # https://raw.githubusercontent.com/cloudflare/sslconfig/master/conf
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers   on;

    # $prefix points to '-p <dir>'
    lua_package_path "$prefix/lua/?.lua;;";

    # hold loaded certs in cache
    lua_shared_dict cert_cache  30m;

    # used by ngx.shcache
    lua_shared_dict locks 5M;

    # Anything! virtual server
    server {
       listen *:8443;

       ssl on;

       # fallbacks certs, in case certs_main.lua fails
       ssl_certificate         certs/foo.com.pem;
       ssl_certificate_key     certs/foo.com.key;

       # present the correct cert
       ssl_certificate_by_lua_file "lua/certs_main.lua";

       location / {
           proxy_pass http://127.0.0.1:8000;
       }
    }

    include backend.conf;
}